1000	brand9,brand2,brand9,brand7,brand6,brand0,brand6,brand8,brand0,brand5,brand2
1001	brand5,brand9,brand7,brand2,brand8,brand0
1002	brand7,brand2,brand9,brand3,brand8,brand1,brand4,brand3,brand4,brand8,brand4
1003	brand4,brand8,brand0,brand6,brand5,brand8,brand5,brand3,brand0
1004	brand9,brand7,brand2,brand5,brand3,brand2,brand9,brand3
1005	brand5,brand6,brand7,brand0,brand7,brand7,brand3,brand0,brand0,brand7,brand3,brand4,brand8,brand3,brand5,brand8,brand1
1006	brand6,brand5,brand1,brand0,brand1,brand9,brand2
1007	brand1,brand7,brand1,brand3,brand0,brand0,brand2,brand7,brand5
1008	brand6,brand2,brand0,brand7,brand7,brand2,brand9,brand0,brand5
1009	brand1,brand7,brand1,brand0,brand5,brand6,brand2,brand0,brand3,brand5,brand5,brand9,brand7
